/*---GLOBAL---*/
* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    min-height: 100%;
    margin: 0;
    position: relative;
    padding-bottom: 7rem;
}

h1,
p {
    text-align: center;
}

h2,
h3{
    text-align: center;
    text-decoration: underline;
    padding-top: 5rem;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #3A3F44;
    padding: 1rem;
    margin-top: 3rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.form {
    margin-left: 25%;
    margin-top: 5rem;
    width: 50%;
    justify-content: center;
}


/*---HELPER---*/
.pt {
    padding-top: 5rem;
}

.flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flex-sb {
    display: flex;
    justify-content: space-between;
}

.ml {
    margin: 2rem;
}


/*---HOME---*/
section img {
    width: 100%;
}

section {
    position: relative;
}

.jumbotron {
    position: absolute;
    top: 5rem;
    width: 90%;
    margin-left: 5%;
    background-color: rgba(39,43,48,0.9);
}

.presentation p,
.justify p {
    text-align: justify;
    margin: 2rem;
}

.logo {
    width: 5%;
    height: 4%;
}

.presentation figure {
    display: flex;
    justify-content: space-around;
    margin-top: 6rem;
}

.home {
    display: flex;
    flex-direction: row-reverse;
}

#twitter {
    width: 40%;
    margin: 5rem 1rem 1rem 1rem;
}


/*---PORTFOLIO---*/
.card-project {
    width: 43%;
    margin: 3rem;
    box-shadow: 10px 10px 10px #1b1e21, -10px -10px 10px #1b1e21;
}

.card-body img {
    width: 70%;
    margin-left: 15%;
}

.center img {
    width: 50%;
    margin-left: 25%;
    margin-top: 3rem;
    box-shadow: 10px 10px 10px #1b1e21, -10px -10px 10px #1b1e21;
}

.comments {
    border-top: 1px solid #F9980F;
    margin: 3rem;
    padding-top: 2rem;
    text-align: center;
}

.card-comment {
    width: 60%;
    margin: 2rem 20%;
}

.card-comment h3,
.card-comment p {
    text-align: left;
}

.btnCom {
    margin: 0.5rem;
}

.navigation {
    display: flex;
    justify-content: center;
}



/*---ADMIN---*/
table {
    box-shadow: 10px 10px 10px #1b1e21, -10px -10px 10px #1b1e21;
    width: 80%;
    margin: 4rem 10%;
}

td {
    border: 1px solid #1b1e21 ;
    padding: 1rem 5rem;
    text-align: center;
}

th {
    font-size: 1.3rem;
    text-align: center;
    width: 60%;
}


/*---MEDIAQUERIES---*/
@media (max-width: 768px) {

    .jumbotron {
        height: 55%;
        padding: 0;
    }

    .btn-lg {
        display: none;
    }

    #twitter {
        width: 150%;
    }

    .card-project {
        margin: 1rem;
        width: 45%;
    }

    .card-comment {
        width: 90%;
        margin-left: 5%;
    }

    .logo {
        width: 15%;
    }

    table,
    tbody,
    th,
    tr,
    td{
        display: block;
        padding: 1rem;
    }
    
    thead {
        display: none;
    }
}

@media (max-width: 375px) {

    .jumbotron {
        display: none;
    }

    .home {
        display: flex;
        flex-direction: column-reverse;
    }

    #twitter {
        width: 90%;
        margin-top: 5rem;
    }

    h2,
    h3{
        padding-top: 2rem;
    }

    .card-project {
        margin: 1rem;
        width: 90%;
    }

    .card-comment {
        width: 100%;
        margin-left: 0;
    }

    .comments {
        width: 90%;
        margin: 5%;
    }

    .form {
        width: 90%;
        margin-left: 5%;
    }

    button {
        width: 80%;
        margin-left: 10%;
    }

    h1 {
        margin-top: 1.5rem;
    }
}